<!DOCTYPE html>
<html lang="js">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:url" content="https://dear-photo-exhibition.netlify.app/" />
    <meta name="og:title" content="Dear_グループ写真展" />
    <meta name="og:image" content="./images/ogp_image.jpg" />
    <title>Dear</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="top">
        <img
          class="main-visual"
          src="./iamges/main_visual.jpg"
          alt="Dearメインビジュアル"
        />
        <h1>Dear</h1>
      </section>
      <section class="about">
        <h2>About 「Dear」</h2>
        <p class="about-sentence">
          この度、今年の夏に<b>10人</b>の最高のメンバーでグループ写真展<b>「Dear」</b>を
          開催する運びとなりました。
        </p>
        <p class="about-sentence">
          <b>「Dear」</b>には手紙の最初に付ける「親愛なる」
          という意味が広く知られていますが、
          その他に<b>「愛おしい」</b>という意味があります。
        </p>

        <p class="about-sentence">
          今回のグループ写真展では
          こんな世の中だからこそ感じる日々の愛おしさや日常の中の幸せを表現することにしました。
        </p>
        <p class="about-sentence">
          人それぞれ<b>「愛おしい」</b>を感じる瞬間は違うと思います。
          だからこそ、写真で表現するということに意味を見出したいと思ってます。
        </p>
      </section>
      <section class="members">
        <h2>Members</h2>
        <div class="film">
          <div class="photo">
            <a href="./members/suto.html">
              <img src="./iamges/member_icons/suto.jpg" alt="" />
              <p>すとう しゅんすけ</p>
            </a>
          </div>
          <div class="photo">
            <a href="./members/reo.html">
              <img src="./iamges/member_icons/reo.jpg" alt="" />
              <p>Reo</p>
            </a>
          </div>
          <div class="photo">
            <a href="./members/aokichi.html">
              <img src="./iamges/member_icons/aokichi.jpg" alt="" />
              <p>あおきち</p>
            </a>
          </div>
          <div class="photo">
            <a href="./members/yugra.html">
              <img src="./iamges/member_icons/yugra.jpg" alt="" />
              <p>yu</p>
            </a>
          </div>
          <div class="photo">
            <a href="./members/kojikoji.html">
              <img src="./iamges/member_icons/koji.jpg" alt="" />
              <p>こじこじ</p>
            </a>
          </div>
          <div class="photo">
            <a href="./members/mickan.html">
              <img src="./iamges/member_icons/mickan.jpg" alt="" />
              <p>蜜柑さん</p>
            </a>
          </div>
          <div class="photo">
            <a href="./members/suzuna.html">
              <img src="./iamges/member_icons/suzuna.jpg" alt="" />
              <p>すずな</p>
            </a>
          </div>
          <div class="photo">
            <a href="./members/yu.html">
              <img src="./iamges/member_icons/yu.jpg" alt="" />
              <p>ゆう</p>
            </a>
          </div>
          <div class="photo">
            <a href="./members/rikkun.html">
              <img src="./iamges/member_icons/rikuto.jpg" alt="" />
              <p>Rikkun</p>
            </a>
          </div>
          <div class="photo">
            <a href="./members/hana.html">
              <img src="./iamges/member_icons/hana.jpg" alt="" />
              <p>Hana✽*</p>
            </a>
          </div>
        </div>
      </section>

      <section class="dates">
        <h2>Dates</h2>
        <p>2022/08</p>
        <p>18<span>(Thu)</span> - 23<span>(Tue)</span></p>
        <p>10:00 - 18:30</p>
        <small>※lastday 10:00 - 17:30</small>
      </section>
      <section class="access">
        <h2>Access</h2>
        <img class="map" src="./iamges/map.jpg" alt="" />
        <h2>文房堂ギャラリー</h2>
        <p>〒101-0051</p>
        <p>東京都千代田区神田 神保時 1-21-1 4F</p>
        <a
          href="https://goo.gl/maps/QJaPdSU6xFYSKf8Y8"
          target="_blank"
          rel="noopener noreferrer"
          >Google Map</a
        >
        <br />
        <p>神保町駅より徒歩5分</p>
        <p>御茶ノ水駅より徒歩7分</p>
      </section>
    </main>
    <footer>Dear members</footer>
  </body>
</html>
